# AppLaunch_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amit/applaunchdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sellnews/applaunchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amit/applaunchdemo/activities/: MainActivity.kt
app/src/main/java/com/example/amit/applaunchdemo/adapter/: UserListAdapter.kt
app/src/main/java/com/example/amit/applaunchdemo/application/: BaseApplication.kt
app/src/main/java/com/example/amit/applaunchdemo/fragments/: AddUserFragment.kt  LoginFragment.kt  UserListFragment.kt  WeatherFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/amit/applaunchdemo/interfaces/: ButtonClickListener.kt  LogInHandler.kt  UserItemClickListener.kt
app/src/main/java/com/example/amit/applaunchdemo/model/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/example/amit/applaunchdemo/repository/: UserListRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/amit/applaunchdemo/retrofit/: RetrofitService.kt
app/src/main/java/com/example/amit/applaunchdemo/storage/: AppPref.kt
app/src/main/java/com/example/amit/applaunchdemo/utils/: PopUtils.kt  StaticData.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/sellnews/applaunchdemo/: MainActivity.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: drawable_add_to_playlist_bg.xml  drawable_blue_bg.xml  drawable_blue_small_bg.xml  drawable_cancel_button_bg.xml  drawable_dark_blue_bg.xml  drawable_dark_blue_small_bg.xml  drawable_dark_violet_bg.xml  drawable_dialog_bg.xml  drawable_edittext_bg.xml  drawable_grey_button_bg.xml  drawable_item_circle_bg.xml  drawable_top_view_bg.xml  drawable_violet_bg.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_delete_item.xml
app/src/main/res/layout/: activity_main.xml  dialog_multi_purpose.xml  fragment_add_user.xml  fragment_login.xml  fragment_user_list.xml  fragment_weather.xml  fragment_welcome.xml  item_user_list.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amit/applaunchdemo/: ExampleUnitTest.kt
app/src/test/java/com/example/sellnews/applaunchdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
